# Change default prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# unset the annoying delay
set -sg escape-time 0

# set -g mouse on
# set -g set-clipboard on
# set -g focus-events on

set -g status-bg black
set -g status-fg white
set -g status-justify left
setw -g window-status-current-style "fg=white,bold"

bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R

# Resize panes - less pain
bind-key C-J resize-pane -D 5
bind-key C-K resize-pane -U 5
bind-key C-H resize-pane -L 5
bind-key C-L resize-pane -R 5

# Move windows easier
bind-key -r < swap-window -t -1
bind-key -r > swap-window -t +1

# New panes start in cwd
bind-key '"' split-window -v -c '#{pane_current_path}' 
bind-key % split-window -h -c '#{pane_current_path}' 
bind c new-window -c '#{pane_current_path}' 

# Source conf
bind-key r source-file ~/.tmux.conf \; display-message "Sourced ~/.tmux.conf!"
