# change default prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# emulate a color terminal emulator
set -g default-terminal "xterm-256color"

# unset the annoying delay
set -sg escape-time 0

# mouse settings
# set -g mouse on
# set -g set-clipboard on
# set -g focus-events on

# appearance
set -g status-style "bg=colour16 fg=white,bold"
set -g window-status-current-style "fg=yellow,bold"

set -g status-left-length 100
set -g status-right-length 100

# set -g status-right-style "bg=green fg=colour16,bold"

# set -g status-bg black
# set -g status-fg white

#==============#
# Key Bindings #
#==============#

bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R

# Resize panes - less pain
bind-key C-J resize-pane -D 5
bind-key C-K resize-pane -U 5
bind-key C-H resize-pane -L 5
bind-key C-L resize-pane -R 5

# Move windows easier
bind-key -r < swap-window -t -1
bind-key -r > swap-window -t +1

# New panes start in cwd
bind-key '"' split-window -v -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

# Source conf
bind-key r source-file ~/.tmux.conf \; display-message "Sourced ~/.tmux.conf!"
